@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #c389f5;
  --hover-color: #dbb9f5;
  --section-color: #f2b3f4;
  --margin-l-f: 0 2rem;
}
body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  color: #000000;
  text-decoration: none;
}
.hidden {
  display: none !important;
}
.scroll__btn {
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  color: white;
  font-size: 20px;
}

/*--------------------------Nav--------------------------------*/
.nav__container {
  margin: var(--margin-l-f);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  font-size: 1.3rem;
}
.nav__menu {
  font-size: 1rem;
  position: fixed;
  top: -100%;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0 0 30px 30px;
  padding: 1rem 0;
  transition: 0.6s;
}
.nav__menu__open {
  top: 0;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav__item {
  padding-bottom: 0.75rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close__button {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

/* ======================HeroSection===========================================*/

.hero {
  margin: var(--margin-l-f);
  margin-top: 2rem;
}

.hero h1 {
  font-size: 4rem;
}

.hero h1:nth-of-type(3) {
  color: var(--main-color);
}

.about__text {
  margin-top: 1.5rem;
  font-size: 1.3rem;
}

.contact__button {
  margin-top: 2rem;
  width: 90%;
  max-width: 300px;
  line-height: 50px;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 30px;
}

.blob__svg {
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iMTAwMTUuaW8iIHZpZXdCb3g9IjAgMCA0ODAgNDgwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiA+Cgk8cGF0aCBmaWxsPSIjYzM4OWY1IiBkPSJNNDM0LDI5Mi41UTQyMywzNDUsMzkwLjUsMzk0LjVRMzU4LDQ0NCwyOTksNDQ2LjVRMjQwLDQ0OSwxODMsNDQzUTEyNiw0MzcsOTYsMzg4LjVRNjYsMzQwLDQ3LDI5MFEyOCwyNDAsMzQsMTgyUTQwLDEyNCw5NC41LDEwMy41UTE0OSw4MywxOTQuNSw3Mi41UTI0MCw2MiwyOTAsNjQuNVEzNDAsNjcsMzkzLjUsOTMuNVE0NDcsMTIwLDQ0NiwxODBRNDQ1LDI0MCw0MzQsMjkyLjVaIiAvPgo8L3N2Zz4=);
  -webkit-mask-repeat: no-repeat;
  fill: var(--main-color) !important;
  width: 100%;
  max-width: 300px;
}
.opinion__container {
  background-color: #f1e2ff;
  padding-top: 1rem;
}
.image__blob {
  width: 300px;
}
.new__slide {
  width: 60%;
  max-width: 375px;
  border-radius: 30px;
  background-color: white;
  padding: 1rem 1rem 1rem 1rem;
}
.swiper-wrapper {
  margin-bottom: 1rem;
}
.opinion__text {
  font-weight: lighter;
}
.avatars__photo {
  margin-top: 1rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.opinier__name {
  margin-top: 0.75rem;
}

.opinier__name span {
  color: var(--main-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--main-color);
}
.swiper-pagination1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

/* -------------Offers-------------------*/

.offerConatiner {
  margin-top: 2rem;
}
.offerConatiner h1 {
  font-size: 1.6rem;
  text-align: center;
  display: inline-block;
  margin: var(--margin-l-f);
}
.offerConatiner h1 {
  font-size: 1.6rem;
  text-align: center;
  display: inline-block;
  margin: var(--margin-l-f);
}
.offerConatiner h1 span {
  color: var(--main-color);
}
.pDescription {
  margin: 1rem 1rem 0 1rem;
  text-align: center;
}

.offer {
  margin: 2rem 2rem 0 2rem;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0.5rem;
}
.svg__photo {
  width: 80%;
  margin-bottom: 0.5rem;
}

/* -------------Portfolio--------- */
.portfolio {
  margin-top: 2rem;
}
.portfolio p {
  font-size: small;
}
.portfolio h1 {
  font-size: 2rem;
}
.portfolio__text {
  text-align: center;
}

.project__div {
  padding: 1.5rem 3rem 0 3rem;
}

.container__img {
  width: 85%;
  height: 200px;
  background-image: url(/photos/website.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 1rem;
  margin-left: 0.2rem;
}
.secondPhoto {
  background-image: url(/photos/purpleWeb.jpeg);
}
.project__button {
  background-color: var(--main-color);
  text-align: center;
  width: 125px;
  line-height: 2.5rem;
  margin-top: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  transition: 0.3s;
  color: white;
}
.project__button:hover {
  background-color: var(--hover-color);
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--hover-color);
}

/* -------------Footer----------*/

footer {
  background-color: var(--main-color);
  color: white;
  padding: var(--margin-l-f);
  display: flex;
  flex-direction: column;
}

footer h2 {
  margin-top: 2rem;
}

footer span {
  margin-bottom: 3.5rem;
}

footer li {
  margin-bottom: 0.5rem;
}

.container__logos {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}
.icons__logo {
  color: white;
  font-size: 1.25rem;
}

footer span.copyright {
  margin: 2rem 0 1rem 0;
  text-align: center;
  font-size: 0.8rem;
  color: #dbb9f5;
}

/*--------Resppnsive------*/
@media only screen and (min-width: 410px) {
  .offerConatiner h1 {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .pDescription {
    width: 70%;
    font-size: 1rem;
    font-weight: lighter;
    margin: 0 auto;
    text-align: center;
  }
  .offerts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 2rem 2rem 0 2rem;
  }
  .offer {
    margin: 0;
  }
}

@media only screen and (min-width: 610px) {
  .hero {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    margin-bottom: 2rem;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .about__text {
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .contact__button {
    margin-top: 2rem;
    width: 90%;
    max-width: 300px;
    line-height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 30px;
  }
  .blob__container {
    align-self: center;
    justify-self: center;
    width: 100%;
  }
  .blob__svg {
    max-width: 366px;
    width: 100%;
  }
  .blob {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 810px) {
  .blob__container {
    align-self: start;

    width: 100%;
  }
  .blob__svg {
    max-width: 450px;
    width: 80%;
  }
  .blob {
    align-items: flex-start;
    justify-content: center;
  }
}
